dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ProjectTKPPL</title>
    <link rel="stylesheet" type="text/css" href="css++/style.css">
    <link rel="stylesheet" type="text/css" href="css++/themes.css">
  </head>
  <style>
    .orion {
      background-repeat:no-repeat;
      background-size:100%;
      background-image:url(images/orion.jpg)
    }
    .rion {
      background-image: url('build/pp.jpg')
    }
    
  </style>
</html>
<body class="carousel orion">
  <div>
    <article>
      <section style="background-repeat:no-repeat;background-size:100%;background-image:url(build/orionindex.jpg)">
        <h1 style="margin-top:-150px;">Welcome to our Persentation</h1>
      </section>
      <section>
        <h1>Artificial Inteligence</h1>
      </section>
      <section style="background-image:url(build/Orion1.jpg);">
        <h1 style="font-size:70px;color: white; margin-top: -180px; text-align: center; margin-left: -617px; width: 1276px; font-size: 90px;">artificial intelligence merupakan inovasi baru di bidang ilmu pengetahuan. Mulai ada sejak muncul komputer modern, yakni pada 1940 dan 1950. Ilmu pengetahuan komputer ini khusus ditujukan dalam perancangan otomatisasi tingkah laku cerdas dalam sistem kecerdasan komputer</h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -117px; text-align: center; margin-left: -961px; font-size: 90px; width: 1929px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="margin-top:-180px;;"></h1>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h1 style="color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section style="background-repeat:no-repeat;background-size:100%;background-image:url(build/orionindex.jpg)">
        <h1 style="color: white; margin-top: -298px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1><img style="margin-top: 160px; margin-left: 300px;" src="build/Proses.jpeg">
      </section>
      <section>
        <h1 style="margin-bottom:100px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
        <h1 style="color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -188px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></h1>
      </section>
      <section>
        <h1 style="color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;"></div></h1>
      </section>
    </article>
    <script src="script++/bespoke.js"></script>
    <script src="script++/demo.js"></script>
  </div>
</body>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ProjectTKPPL

    link(rel='stylesheet', type='text/css', href='css++/style.css')
    link(rel='stylesheet', type='text/css', href='css++/themes.css')
  style.
    .orion {
      background-repeat:no-repeat;
      background-size:100%;
      background-image:url(images/orion.jpg)
    }
    .rion {
      background-image: url('build/pp.jpg')
    }

 body.carousel.orion

    div
      article 

        section(style='background-repeat:no-repeat;background-size:100%;background-image:url(build/orionindex.jpg)')
          h1(style='margin-top:-150px;') Welcome to our Persentation


        section
          h1 Artificial Inteligence
        section(style='background-image:url(build/Orion1.jpg);')
          h1(style='font-size:70px;color: white; margin-top: -180px; text-align: center; margin-left: -617px; width: 1276px; font-size: 90px;') artificial intelligence merupakan inovasi baru di bidang ilmu pengetahuan. Mulai ada sejak muncul komputer modern, yakni pada 1940 dan 1950. Ilmu pengetahuan komputer ini khusus ditujukan dalam perancangan otomatisasi tingkah laku cerdas dalam sistem kecerdasan komputer
      
        section
          h1(style='color: white; margin-top: -117px; text-align: center; margin-left: -961px; font-size: 90px; width: 1929px;') 
         
          

        section
          h1(style='color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
          

        section
          h1(style='color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 

        section
          h1(style='margin-top:-180px;;') 

        section.emphatic-text(data-bespoke-backdrop='emphatic')
          h1(style='color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
         

        section
          h1(style='color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
        section(style='background-repeat:no-repeat;background-size:100%;background-image:url(build/orionindex.jpg)')
          h1(style='color: white; margin-top: -298px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
          img(style='margin-top: 160px; margin-left: 300px;',src='build/Proses.jpeg')
        section
          h1(style='margin-bottom:100px;') 
        section
          h1(style='color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
        section
          h1(style='color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
          h1(style='color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
        section
          h1(style='color: white; margin-top: -188px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
        section
          h1(style='color: white; margin-top: -108px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;') 
        section
          h1(style='color: white; margin-top: -208px; text-align: center; margin-left: -948px; font-size: 90px; width: 1908px;')

            </div>

    
       

      script(src='script++/bespoke.js')
      script(src='script++/demo.js')
